<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - GREMLYSEEDS</title>
    <link rel="shortcut icon" href="Assets/icono favicon.png">
    <link rel="stylesheet" href="Style/styles.css">
</head>
<body>

    <header>
        <div class="container">
            <p class="logo">Gremlynseeds</p>
            <nav>
                <a href="index.html">Home</a>
                <a href="Sections/geneticas-automaticas.html">Geneticas Automaticas</a>
                <a href="Sections/fotoperiodicas.html">Fotoperiodicas</a>
                <a href="Sections/feminizadas.html">Feminizadas</a>
                <a href="Sections/registro.html">Registro</a>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <h1>Conseguí las mejores <br>Geneticas</h1>
        <button>APLICÁ YA</button>
    </section>

    <section id="somos-gremlynseeds">
        <div class="container"> 
            <div class="img-container">
            </div>
            <h2>Somos <span class="color-grem">Gremlynseeds</span> </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti aut cum, beatae facilis aperiam nostrum! Dolorem illo quasi aliquam quod voluptatem officiis autem, repellendus culpa quas asperiores, fuga animi fugit.</p>
        </div>
    </section>

    <section id="nuestras-semillas">
        <div class="container">
            <h2>Nuestras Semillas</h2>
            <div class="semillas">
                <div class="carta">
                    <h3>Geneticas Automaticas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita, reiciendis ducimus voluptatum aliquam, iusto aut provident facilis beatae quaerat a nisi quos accusantium doloribus labore commodi blanditiis repellat nihil!</p>
                    <button>+ INFO</button>
                </div>
                <div class="carta">
                    <h3>Geneticas Fotoperiodicas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita, reiciendis ducimus voluptatum aliquam, iusto aut provident facilis beatae quaerat a nisi quos accusantium doloribus labore commodi blanditiis repellat nihil!</p>
                    <button>+ INFO</button>
                </div>
                <div class="carta">
                    <h3>Geneticas Feminizadas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita, reiciendis ducimus voluptatum aliquam, iusto aut provident facilis beatae quaerat a nisi quos accusantium doloribus labore commodi blanditiis repellat nihil!</p>
                    <button>+ INFO</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ 100% Confidencialidad</li>
                <li>✔️ Todos los metodos de pago</li>
                <li>✔️ Alcance a todo el pais</li>
                <li>✔️ Productos con garantia</li>
            </ul>
        </div>
    </section>
    
    <section id="listo-para-cultivar">
        <h2>Listo para cultivar?</h2>
        <button>APLICÁ YA</button>
    </section>

    <footer>
        <section class="footer">
            </p> Copyright © 2022 GREMLYNSEEDS </p>
        </section>
    </footer> 
    
</body>
</html>